: 1689903331:0;/
: 1689903332:24;dust
: 1689948274:15;brew upgrade
: 1689948305:12;brew cleanup
: 1689948330:0;macchien
: 1689948378:0;xput bell
: 1689948379:0;tput bell
: 1689948382:0;tput --help
: 1689948394:0;tput flash
: 1689948405:0;tput dim
: 1689948408:0;tput brigh
: 1689948410:0;tput lines
: 1689950175:1;g++ 1850A.cpp
: 1689950345:1;g++ 1850B.cpp
: 1689950465:0;g++ 1850C.cpp
: 1689953410:0;10
: 1689954654:0;g++ 1850F.cpp
: 1689955342:0;g++ 1850E.cpp -O3
: 1689955934:47;./a.out
: 1689956635:0;g++ 1850D.cpp
: 1689957291:1;g++ 1850E.cpp
: 1689950027:0;z cpn
: 1689950030:0;z cod
: 1689950116:0;touch 1850A.cpp
: 1689950121:103;nvim 1850A.cpp
: 1689950228:0;touch 1850B.cpp
: 1689950230:0;nv 1850B.cpp
: 1689950232:145;nvim 1850B.cpp
: 1689950397:0;touch 1850C.cpp
: 1689950399:83;nvim 1850C.cpp
: 1689950485:0;touch 1850D.cpp
: 1689951669:0;touch 1850E.cpp
: 1689953924:0;touch 1850F.cpp
: 1689953928:607;nvim 1850F.cpp
: 1689955742:969;nvim 1850D.cpp
: 1689956714:2683;nvim 1850E.cpp
: 1689963152:0;g[
: 1689963155:0;~
: 1689963156:0;zap
: 1689963162:0;zap list
: 1689963163:0;zap clean
: 1689984245:0;cowsay "Simplicity is prerequisite for reliability.\n\n- Edsger W. Dijkstra"
: 1689984974:0;cowsay "Simplicity is prerequisite for reliability.\
\
- Edsgar W. Dijkstra"
: 1689985428:0;nix
: 1689985430:6;brew install nix
: 1690060298:0;Acd /Users/colin && g++ wheres-bessie.cpp -o /tmp/wheres-bessie && /tmp/wheres-bessie
: 1690079721:5;cd /Users/colin && g++ wheres-bessie.cpp -o /tmp/wheres-bessie && /tmp/wheres-bessie
: 1690082067:0;#####################
: 1690082067:0;###O11###...###M13###
: 1690082067:0;###......O22......###
: 1690082067:0;###...######M22######
: 1690082067:0;###BBB###M31###M11###
: 1690082067:0;###...O32...M33O31###
: 1690082101:3;cd /Users/colin && g++ maze-tac-toe.cpp -o /tmp/maze-tac-toe && /tmp/maze-tac-toe
: 1689988411:0;time -v
: 1689988420:0;time --verbose
: 1689988426:0;/usr/bin/time -v
: 1689988430:0;gtime
: 1689988432:3;brew install gnu-time
: 1689988438:0;gtime -v
: 1689988449:0;gtime -v a.out
: 1689988456:2;gtime -v ./a.out
: 1689988529:1;brew search cf-tool
: 1689988538:1;brew install cf-tool
: 1689988577:0;go
: 1689988850:0;touch template-complete.cpp
: 1689989387:1;g++ template-complete.cpp
: 1690154184:0;cd /Users/colin/cp-notebook/solutions/codeforces
: 1690154185:0;clear
: 1690154202:1;g++ -Wall -Wextra -pedantic -std=c++11 -O2 -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -D_FORTIFY_SOURCE=2 -fsanitize=address -fsanitize=undefined -fno-sanitize-recover -fstack-protector 1850A.cpp
: 1690155031:0;m in
: 1690155033:2;micro in
: 1690155040:0;g++ 1840A.cpp
: 1690155042:0;./a.out < in
: 1690155316:3;cd /Users/colin/cp-notebook/solutions/codeforces && g++ 1840A.cpp -o /tmp/1840A && /tmp/1840A
: 1690234947:9;cd /Users/colin/cp-notebook/templates/Main && g++ template-complete.cpp -o /tmp/template-complete && /tmp/template-complete
: 1690420328:8;cd /Users/colin/cp-notebook/templates/Main && g++ template-multiTC.cpp -o /tmp/template-multiTC && /tmp/template-multiTC
: 1690421525:0;git lfs install
: 1690421527:0;git lfs
: 1690418717:6;brew install delphi
: 1690418829:2;brew search delphi
: 1690418861:1;brew install freepascal
: 1690418865:8;brew install fpc
: 1690418962:0;touch hello.pas
: 1690463753:1;fpc hello.pas
: 1690463756:2;./hello
: 1690463766:5031;nvim hello.pas
: 1690468801:1;nvim hello.o
: 1690468804:13;nvim hello
: 1690567495:0;touch 1848B.cpp
: 1690567506:0;pbpaste > 1848B.cpp
: 1690567563:157;nvim 1848B.cpp
: 1690567975:2;mpv
: 1690567983:20;brew install iina
: 1690568025:9;brew install app-cleaner
: 1690568067:0;iina-cli
: 1690568069:0;iina --help
: 1690568119:0;iina Library/Application Support/Google/DriveFS/114225136338019504833/my-drive/Feeding the Future.mp4
: 1690568192:15;brew install orion
: 1690568224:8;brew install --cask raycast
: 1690568808:4;brew install neovide
: 1690568938:5;brew rm blender
: 1690568987:3;brew rm iina
: 1690569072:2;brew rm slack
: 1690569079:2;brew rm warp
: 1690569103:1;brew rm inkscape
: 1690569215:1;neovide
: 1690569681:13;brew install orbstack
: 1690569696:3;brew rm utm
: 1690569721:0;ocker run -it -p 80:80 docker/getting-started
: 1690569723:37;docker run -it -p 80:80 docker/getting-started
: 1690569917:2;brew install dash
: 1690569923:3;dash
: 1690569927:2;whatis dash
: 1690569931:0;dash --help
: 1690569939:3;brew install --cask dash
: 1690570132:2;brew rm dash
: 1690058793:0;touch wheres-bessie.cp
: 1690058795:0;touch wheres-bessie.cpp
: 1690058800:0;rm wheres-bessie.cp
: 1690059085:20957;nvim wheres-bessie.cpp
: 1690080048:0;touch maze-tac-toe.cpp
: 1690082278:0;touch milk-pails.cpp
: 1690082280:388;fo
: 1690334527:1;z main
: 1690334538:0;touch grid-dydx.cpp
: 1690334540:2;nvim grid-dydx.cpp
: 1690419763:0;pbpaste > template-multiTC.cpp
: 1690419848:0;git add
: 1690419850:0;git add.
: 1690420070:0;templates
: 1690420072:0;main
: 1690420072:0;l
: 1690572167:1;brew install ams
: 1690572169:3;brew install mas
: 1690572173:0;mas
: 1690572176:0;mas account
: 1690588854:0;/var/folders/vp/w5rpq5w17cb2qh4srx_765qc0000gn/T/orbstack-open-terminal_060281D6.sh; exit
: 1690155420:2;whatis zsh
: 1690155424:1;tldr zsh
: 1690155428:0;cheat zsh
: 1690155526:0;lsa
: 1690155533:0;la
: 1690155540:0;cppcheck *.cp
: 1690155542:0;cppcheck *.cpp
: 1690155564:0;cppcheck *.cpp | rg "error|warning|note"
: 1690155572:20;nvim 1117C.cpp
: 1690155613:14;g++ *.cpp
: 1690155630:5;nvim 1847C.cpp
: 1690155637:0;which g++
: 1690155639:0;g++-13
: 1690155643:1;g++-13 1850F.cpp
: 1690155647:0;rm in
: 1690155651:0;sl
: 1690155655:0;o
: 1690155660:0;cdf
: 1690155663:0;cd
: 1690155665:1;s
: 1690316912:0;cpn
: 1690316915:0;templates/m
: 1690316917:0;templates/mai
: 1690316919:0;t/m
: 1690316922:0;templates/main
: 1690316932:0;touch gcc-pragmas.cpp
: 1690316935:4;nvim gcc-pragmas.cpp
: 1690316957:0;git add ..
: 1690316973:3;nvim template-multiTC.cpp
: 1690317012:0;mkcd preproc
: 1690317019:3;venv venv
: 1690317027:0;source venv/bin/activate
: 1690317042:0;touch main.py
: 1690317049:74;nvim *.py
: 1690317126:1;pip3 install click
: 1690317132:3;pip install --upgrade pip
: 1690317138:62;nvim main.py
: 1690317203:0;rm filter.py
: 1690317206:0;mv main.py filter.py
: 1690317452:0;mv filter.py main.py
: 1690317454:0;touch filter.py
: 1690317545:0;touch line.py
: 1690317546:1;nvim line.pyt
: 1690317689:320;nvim line.py filter.py
: 1690318017:4;nvim filter.py
: 1690318022:0;python3 filter.py
: 1690318026:2;nvim line.py
: 1690332115:0;ws
: 1690332121:0;..
: 1690332127:0;raytracer
: 1690332128:0;src
: 1690332133:0;o img.pm
: 1690332136:0;o img.ppm
: 1690143692:0;z temp
: 1690143706:0;Main
: 1690143721:794;nvim *.*
: 1690144535:0;rm template-minimal.cpp template-long.cpp
: 1690144545:0;rm ckmin_max.h
: 1690144549:1;rm io.h
: 1690144561:0;rm template-short.cpp
: 1690144576:0;rm a.out
: 1690144605:0;ll
: 1690151458:0;nc
: 1690154166:83;nvim
: 1690154379:6;nvim template-complete.cpp
: 1690154567:0;z code
: 1690154575:0;touch 1840A.cpp
: 1690154577:799;nvim 1840A.cpp
: 1690155378:0;git add .
: 1690155379:6;gc
: 1690155385:0;g
: 1690155386:0;gp
: 1690155388:0;maccina
: 1690155390:0;maccchina
: 1690155397:0;cargo packages
: 1690155400:1;neofetch
: 1690155411:0;macchina
: 1690155416:0;zshell
: 1690155418:433463;zsh
: 1690590058:4;cd /Users/colin/cp-notebook/solutions/codeforces && g++ 1850G.cpp -o /tmp/1850G && /tmp/1850G
: 1690589284:0;killall brew
: 1690589287:0;pkill brew
: 1690592958:0;lld
: 1690592958:1;ld
: 1690592960:0;libtool
: 1690592964:0;mpc
: 1690592965:4;fpc
: 1690592971:0;enter
: 1690592973:0;psc
: 1690592976:0;ps
: 1690592978:0;uptime
: 1690594045:2;zap update all
: 1690594051:0;fzf --version
: 1690594052:1;fzf
: 1690594058:10;fzf | nvim
: 1690594072:0;cls
: 1690594079:4;fzf | xargs -0 nvim
: 1690594086:0;xargs --help
: 1690594095:0;reload
: 1690594103:0;ls
: 1690594107:0;tldr xargs
: 1690594111:0;tldr brew
: 1690595761:0;/Applications/Neovide.app/Contents/MacOS/neovide ; exit;
